In [35]:
import pandas as pd

nba = pd.read_csv('nba.csv')
nba['Salary'].fillna(0, inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [3]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [4]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [5]:
nba.shape

(458, 9)

In [6]:
nba.ndim

2

In [7]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [19]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [20]:
from numpy import round

def to_millions(salary):
    revised = round((salary / 1000000), 2)
    return "{} millions".format(revised)

nba['Salary in Millions'] = nba['Salary'].apply(to_millions)

In [21]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7.73 millions
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6.8 millions
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,nan millions
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1.15 millions
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5.0 millions

In [22]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 10 columns):
Name                  457 non-null object
Team                  457 non-null object
Number                457 non-null float64
Position              457 non-null object
Age                   457 non-null float64
Height                457 non-null object
Weight                457 non-null float64
College               373 non-null object
Salary                446 non-null float64
Salary in Millions    458 non-null object
dtypes: float64(4), object(6)
memory usage: 35.9+ KB

In [23]:
nba.get_dtype_counts()

float64    4
object     6
dtype: int64

In [24]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7.73 millions
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6.8 millions
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,nan millions
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1.15 millions
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5.0 millions

In [29]:
nba.dropna(inplace=True)

In [39]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      458 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [42]:
nba['Salary'] = nba['Salary'].astype('int')
nba['Team'] = nba['Team'].astype('category')
nba['Position'] = nba['Position'].astype('category')

In [43]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null float64
Position    457 non-null category
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      458 non-null int64
dtypes: category(2), float64(3), int64(1), object(3)
memory usage: 27.7+ KB

In [46]:
nba['Team'].value_counts().sort_index()

Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
Name: Team, dtype: int64

In [50]:
nba['Salary'].value_counts()

947276      31
845059      18
525093      13
0           12
981348       6
8000000      5
12000000     5
16407500     5
4000000      5
1100602      5
5000000      5
2814000      4
3000000      4
19689000     4
7000000      4
1000000      4
8500000      3
5543725      3
2854940      3
1015421      3
13500000     3
200600       3
2500000      3
13000000     2
15851950     2
55722        2
3425510      2
2288205      2
111444       2
1500000      2
            ..
3777720      1
2841960      1
17120106     1
2109294      1
1160160      1
4950000      1
206192       1
1200000      1
900000       1
22875000     1
4300000      1
306527       1
1724250      1
2239800      1
25000000     1
1535880      1
7402812      1
12100000     1
2357760      1
22359364     1
5192520      1
3300000      1
10734586     1
6110034      1
1749840      1
10000000     1
1320000      1
5103120      1
6796117      1
11250000     1
Name: Salary, Length: 310, dtype: int64

In [51]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [54]:
newdf = nba[['Number', 'Name', 'Team']]
newdf.insert(0, 'League', 'NBA')
newdf.head()

  League  Number           Name            Team
0    NBA     0.0  Avery Bradley  Boston Celtics
1    NBA    99.0    Jae Crowder  Boston Celtics
2    NBA    30.0   John Holland  Boston Celtics
3    NBA    28.0    R.J. Hunter  Boston Celtics
4    NBA     8.0  Jonas Jerebko  Boston Celtics

In [60]:
nba = pd.read_csv('nba.csv')
nba.dropna(inplace=True, how='all')
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [62]:
nba['Salary'].fillna(0, inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [63]:
emp = pd.read_csv('employees.csv')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [64]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [76]:
emp['Start Date'] = pd.to_datetime(emp['Start Date'], format='%m/%d/%Y')
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp['Gender'] = emp['Gender'].astype('category')
emp['Senior Management'] = emp['Senior Management'].astype('category')

emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null category
Team                 957 non-null object
dtypes: category(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [77]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-22 16:47:00,101004,1.389,True,Client Services

In [82]:
emp[(emp['Gender'] != 'Male') & (emp['Salary'] > 100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-06-22 11:17:00,130590,11.858,False,Finance
9,Frances,Female,2002-08-08,2018-06-22 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-06-22 15:19:00,102508,12.637,True,Legal
18,Diana,Female,1981-10-23,2018-06-22 10:27:00,132940,19.082,False,Client Services
27,Scott,NaN,1991-07-11,2018-06-22 18:58:00,122367,5.218,False,Legal
30,Christina,Female,2002-08-06,2018-06-22 13:19:00,118780,9.096,True,Engineering
33,Jean,Female,1993-12-18,2018-06-22 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2018-06-22 20:47:00,142032,12.599,False,Business Development
42,Beverly,Female,1998-09-09,2018-06-22 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-06-22 18:54:00,145146,7.482,True,Product
49,Chris,NaN,1980-01-24,2018-06-22 12:13:00,113590,3.055,False,Sales
55,Karen,Female,1999-11-30,2018-06-22 07:46:00,102488,17.653,True,Product
61,Denise,Female,2001-11-06,2018-06-22 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-06-22 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-06-22 16:31:00,100863,4.382,True,Finance
75,Bonnie,Female,1991-07-02,2018-06-22 01:27:00,104897,5.118,True,Human Resources
76,Margaret,Female,1988-09-10,2018-06-22 12:42:00,131604,7.353,True,Distribution
78,Robin,Female,1983-06-04,2018-06-22 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-06-22 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-06-22 00:50:00,137126,15.602,True,Sales
86,Annie,NaN,2007-09-29,2018-06-22 00:11:00,103495,17.290,True,Business Development
87,Annie,Female,1993-01-30,2018-06-22 02:05:00,144887,8.276,True,Sales
91,James,NaN,2005-01-26,2018-06-22 23:00:00,128771,8.309,False,NaN
92,Linda,Female,2000-05-25,2018-06-22 17:45:00,119009,12.506,True,Business Development
93,Virginia,NaN,1994-05-07,2018-06-22 17:58:00,111858,1.601,True,Legal
96,Cynthia,Female,1994-03-21,2018-06-22 08:34:00,142321,1.737,False,Finance
97,Laura,NaN,2014-07-19,2018-06-22 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2018-06-22 19:47:00,100705,16.961,True,Marketing
103,Phyllis,Female,1996-10-11,2018-06-22 21:30:00,136984,8.932,True,Finance
108,Russell,NaN,1988-05-05,2018-06-22 07:57:00,133980,12.396,True,Legal
...,...,...,...,...,...,...,...,...
866,Bonnie,Female,2004-08-25,2018-06-22 02:17:00,131943,14.249,False,Client Services
870,Cynthia,NaN,1996-11-19,2018-06-22 22:40:00,107816,18.751,False,Marketing
878,Jacqueline,Female,2003-05-25,2018-06-22 19:13:00,125418,8.064,False,Distribution
881,Ruby,Female,1980-01-28,2018-06-22 23:08:00,142868,6.318,False,Marketing
882,Sara,NaN,2014-11-18,2018-06-22 14:47:00,135990,14.344,True,Distribution
888,Marilyn,Female,2007-10-08,2018-06-22 00:32:00,115149,11.934,True,Legal
889,Margaret,Female,2001-01-04,2018-06-22 03:07:00,126924,1.552,True,Finance
895,Janice,NaN,1991-11-19,2018-06-22 18:02:00,139791,16.968,False,Business Development
901,Patricia,Female,1995-10-10,2018-06-22 16:52:00,119266,6.911,False,Distribution
904,Stephanie,Female,1988-06-26,2018-06-22 05:48:00,136604,6.160,True,Human Resources
905,Alice,Female,2013-02-09,2018-06-22 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-06-22 11:12:00,137144,10.081,False,Finance
908,Janice,Female,2009-12-17,2018-06-22 06:42:00,102697,3.283,False,Engineering
916,Marilyn,Female,1996-01-16,2018-06-22 07:18:00,118369,7.696,True,Business Development
923,Irene,NaN,1991-02-28,2018-06-22 22:23:00,135369,4.380,False,Business Development
926,Judith,Female,2004-03-01,2018-06-22 07:32:00,109324,19.488,False,Distribution
933,Doris,Female,1993-07-05,2018-06-22 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,1996-03-23,2018-06-22 03:09:00,131952,12.090,False,Engineering
946,NaN,Female,1985-09-15,2018-06-22 01:50:00,133472,16.941,NaN,Distribution
948,Ashley,Female,2006-03-31,2018-06-22 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2018-06-22 05:19:00,143638,9.662,NaN,NaN
952,Teresa,Female,2013-01-22,2018-06-22 15:17:00,113425,11.907,True,Human Resources
955,Sarah,Female,2014-08-17,2018-06-22 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,1989-06-18,2018-06-22 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-06-22 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-22 09:16:00,124566,5.949,False,Product
987,Gloria,Female,2014-12-08,2018-06-22 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-06-22 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-22 05:12:00,134505,11.051,True,Marketing
995,Henry,NaN,2014-11-23,2018-06-22 06:09:00,132483,16.655,False,Distribution

In [85]:
emp[emp['Salary'] > emp['Salary'].mean()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-22 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-06-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-06-22 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2018-06-22 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-06-22 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-06-22 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-22 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-06-22 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2018-06-22 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-06-22 10:27:00,132940,19.082,False,Client Services
21,Matthew,Male,1995-09-05,2018-06-22 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2018-06-22 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-06-22 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2018-06-22 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2018-06-22 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-06-22 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2018-06-22 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-06-22 14:27:00,122340,6.417,NaN,NaN
33,Jean,Female,1993-12-18,2018-06-22 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2018-06-22 12:56:00,95734,19.096,False,Client Services
36,Rachel,Female,2009-02-16,2018-06-22 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2018-06-22 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2018-06-22 11:25:00,99283,2.665,True,Distribution
42,Beverly,Female,1998-09-09,2018-06-22 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-06-22 18:54:00,145146,7.482,True,Product
46,Bruce,Male,2009-11-28,2018-06-22 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-06-22 05:57:00,93581,6.083,True,Business Development
49,Chris,NaN,1980-01-24,2018-06-22 12:13:00,113590,3.055,False,Sales
...,...,...,...,...,...,...,...,...
944,Kenneth,Male,2006-05-10,2018-06-22 08:24:00,101914,1.905,True,Distribution
945,Gerald,NaN,1989-04-15,2018-06-22 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2018-06-22 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2018-06-22 15:07:00,107351,5.329,NaN,Marketing
948,Ashley,Female,2006-03-31,2018-06-22 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2018-06-22 05:19:00,143638,9.662,NaN,NaN
952,Teresa,Female,2013-01-22,2018-06-22 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-06-22 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2018-06-22 23:08:00,127118,11.176,False,Legal
960,Stephen,Male,1989-10-29,2018-06-22 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2018-06-22 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-06-22 00:45:00,121797,16.923,False,Product
966,Louis,Male,2011-08-16,2018-06-22 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-06-22 15:10:00,105681,19.572,False,Engineering
973,Russell,Male,2013-05-10,2018-06-22 23:08:00,137359,11.105,False,Business Development
975,Susan,Female,1995-04-07,2018-06-22 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-06-22 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-22 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-06-22 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-06-22 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-06-22 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-06-22 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2018-06-22 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-06-22 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-22 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-06-22 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-06-22 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-06-22 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2018-06-22 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-06-22 18:24:00,129949,10.169,True,Sales

In [86]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-22 16:47:00,101004,1.389,True,Client Services

In [90]:
df = emp.iloc[0]
df

First Name                       Douglas
Gender                              Male
Start Date           1993-08-06 00:00:00
Last Login Time      2018-06-22 12:42:00
Salary                             97308
Bonus %                            6.945
Senior Management                   True
Team                           Marketing
Name: 0, dtype: object