In [3]:
import pandas as pd

df = pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [9]:
pd.to_datetime(df['Last Login Time'])  # there is not date, its pick today date by default

0     2018-06-21 12:42:00
1     2018-06-21 06:53:00
2     2018-06-21 11:17:00
3     2018-06-21 13:00:00
4     2018-06-21 16:47:00
5     2018-06-21 01:35:00
6     2018-06-21 16:20:00
7     2018-06-21 10:43:00
8     2018-06-21 06:29:00
9     2018-06-21 06:51:00
10    2018-06-21 09:01:00
11    2018-06-21 15:19:00
12    2018-06-21 01:08:00
13    2018-06-21 23:40:00
14    2018-06-21 07:13:00
15    2018-06-21 06:09:00
16    2018-06-21 05:56:00
17    2018-06-21 19:45:00
18    2018-06-21 10:27:00
19    2018-06-21 03:48:00
20    2018-06-21 19:18:00
21    2018-06-21 02:12:00
22    2018-06-21 01:58:00
23    2018-06-21 16:19:00
24    2018-06-21 22:08:00
25    2018-06-21 01:12:00
26    2018-06-21 07:45:00
27    2018-06-21 18:58:00
28    2018-06-21 18:30:00
29    2018-06-21 22:06:00
              ...
970   2018-06-21 20:54:00
971   2018-06-21 02:01:00
972   2018-06-21 14:49:00
973   2018-06-21 23:08:00
974   2018-06-21 18:31:00
975   2018-06-21 22:05:00
976   2018-06-21 05:42:00
977   2018-06-21 09:16:00
978   2018-06-21 14:23:00
979   2018-06-21 06:41:00
980   2018-06-21 00:57:00
981   2018-06-21 17:19:00
982   2018-06-21 10:43:00
983   2018-06-21 22:35:00
984   2018-06-21 16:53:00
985   2018-06-21 20:10:00
986   2018-06-21 07:04:00
987   2018-06-21 05:08:00
988   2018-06-21 09:34:00
989   2018-06-21 16:58:00
990   2018-06-21 13:35:00
991   2018-06-21 05:12:00
992   2018-06-21 08:35:00
993   2018-06-21 15:53:00
994   2018-06-21 17:47:00
995   2018-06-21 06:09:00
996   2018-06-21 06:30:00
997   2018-06-21 12:39:00
998   2018-06-21 16:45:00
999   2018-06-21 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [10]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services

In [14]:
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               1000 non-null bool
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 48.9+ KB

In [26]:
import pandas as pd

df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# filter a dataframe based on a condition

In [20]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [21]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-06-21 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-06-21 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-06-21 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-06-21 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-06-21 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-06-21 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-06-21 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-06-21 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-06-21 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-06-21 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-06-21 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-06-21 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-06-21 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-06-21 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-06-21 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-06-21 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-06-21 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-06-21 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-06-21 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-06-21 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-06-21 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-06-21 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-06-21 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-06-21 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-06-21 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-06-21 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-06-21 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-06-21 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-06-21 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-06-21 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-06-21 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-06-21 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-06-21 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-06-21 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-06-21 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-06-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-06-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

In [24]:
df[df['Bonus %'] <= 6]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2018-06-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-06-21 18:58:00,122367,5.218,False,Legal
38,Stephanie,Female,1986-09-13,2018-06-21 01:52:00,36844,5.574,True,Business Development
40,Michael,Male,2008-10-10,2018-06-21 11:25:00,99283,2.665,True,Distribution
43,Marilyn,Female,1980-12-07,2018-06-21 03:16:00,73524,5.207,True,Marketing
49,Chris,NaN,1980-01-24,2018-06-21 12:13:00,113590,3.055,False,Sales
52,Todd,Male,1990-02-18,2018-06-21 02:41:00,49339,1.695,True,Human Resources
58,Theresa,Female,2010-04-11,2018-06-21 07:18:00,72670,1.481,True,Engineering
60,Paula,NaN,2005-11-23,2018-06-21 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-06-21 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-06-21 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-06-21 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-06-21 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-06-21 16:19:00,90582,4.709,True,Sales
75,Bonnie,Female,1991-07-02,2018-06-21 01:27:00,104897,5.118,True,Human Resources
77,Charles,Male,2004-09-14,2018-06-21 20:13:00,107391,1.260,True,Marketing
78,Robin,Female,1983-06-04,2018-06-21 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-06-21 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2018-06-21 08:50:00,100238,3.887,True,Client Services
93,Virginia,NaN,1994-05-07,2018-06-21 17:58:00,111858,1.601,True,Legal
96,Cynthia,Female,1994-03-21,2018-06-21 08:34:00,142321,1.737,False,Finance
106,Paul,Male,1993-08-04,2018-06-21 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2018-06-21 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-06-21 07:16:00,114767,3.711,True,Engineering
...,...,...,...,...,...,...,...,...
893,Frank,Male,2013-07-27,2018-06-21 16:32:00,91406,5.681,True,Business Development
896,Victor,Male,2010-03-10,2018-06-21 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2018-06-21 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2018-06-21 06:42:00,102697,3.283,False,Engineering
912,Joe,Male,1998-12-08,2018-06-21 10:28:00,126120,1.020,False,NaN
914,Ann,Female,2001-09-28,2018-06-21 06:37:00,71958,5.272,True,Distribution
922,Arthur,Male,2013-12-05,2018-06-21 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2018-06-21 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-06-21 06:06:00,111376,2.673,True,Business Development
929,Theresa,Female,2001-04-27,2018-06-21 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-06-21 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2018-06-21 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2018-06-21 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2018-06-21 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-06-21 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2018-06-21 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-06-21 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-06-21 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-06-21 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
959,Albert,Male,1992-09-19,2018-06-21 02:35:00,45094,5.850,True,Business Development
961,Antonio,NaN,1989-06-18,2018-06-21 21:37:00,103050,3.050,False,Legal
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
985,Stephen,NaN,1983-07-10,2018-06-21 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-06-21 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2018-06-21 12:39:00,96914,1.421,False,Product

In [27]:
mask = df['Team'] == 'Finance'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-06-21 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-06-21 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-06-21 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-06-21 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-06-21 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-06-21 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-06-21 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-06-21 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-06-21 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-06-21 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-06-21 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-06-21 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-06-21 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-06-21 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-06-21 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-06-21 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-06-21 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-06-21 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-06-21 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-06-21 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-06-21 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-06-21 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-06-21 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-06-21 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-06-21 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-06-21 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-06-21 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-06-21 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-06-21 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-06-21 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-06-21 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-06-21 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-06-21 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-06-21 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-06-21 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-06-21 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-06-21 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-06-21 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-06-21 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-06-21 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-06-21 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-06-21 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-06-21 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-06-21 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-06-21 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-06-21 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-06-21 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-06-21 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-06-21 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-06-21 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-06-21 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-06-21 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-06-21 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance

In [29]:
df[df['Senior Management']]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-06-21 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-06-21 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-06-21 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-06-21 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-06-21 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-06-21 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-06-21 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-06-21 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-06-21 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-06-21 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-06-21 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-06-21 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2018-06-21 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2018-06-21 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2018-06-21 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-06-21 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2018-06-21 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-06-21 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-06-21 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-06-21 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-06-21 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-06-21 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2018-06-21 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-06-21 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-06-21 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-06-21 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-06-21 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-06-21 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-06-21 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-06-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-06-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

In [30]:
df[df['Team'] != 'Marketing']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-06-21 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-06-21 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-06-21 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-06-21 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-06-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-06-21 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-06-21 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-06-21 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2018-06-21 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-06-21 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-06-21 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2018-06-21 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-06-21 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-06-21 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-06-21 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-06-21 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-06-21 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-06-21 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-06-21 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-06-21 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-06-21 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-06-21 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-06-21 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-06-21 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-06-21 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-06-21 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-06-21 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2018-06-21 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-06-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-06-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

In [32]:
df[df['Salary'] >= 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-06-21 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2018-06-21 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-06-21 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2018-06-21 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-06-21 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2018-06-21 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2018-06-21 02:33:00,122173,7.797,True,Client Services
42,Beverly,Female,1998-09-09,2018-06-21 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-06-21 18:54:00,145146,7.482,True,Product
46,Bruce,Male,2009-11-28,2018-06-21 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2018-06-21 12:13:00,113590,3.055,False,Sales
55,Karen,Female,1999-11-30,2018-06-21 07:46:00,102488,17.653,True,Product
56,Carl,Male,2006-05-03,2018-06-21 17:55:00,130276,16.084,True,Finance
61,Denise,Female,2001-11-06,2018-06-21 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-06-21 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-06-21 16:31:00,100863,4.382,True,Finance
71,Johnny,Male,2009-11-06,2018-06-21 16:23:00,118172,16.194,True,Sales
75,Bonnie,Female,1991-07-02,2018-06-21 01:27:00,104897,5.118,True,Human Resources
...,...,...,...,...,...,...,...,...
927,Philip,Male,2005-03-11,2018-06-21 10:56:00,103557,16.014,True,Business Development
928,Jeffrey,Male,1986-09-20,2018-06-21 06:06:00,111376,2.673,True,Business Development
931,Harold,Male,2012-06-23,2018-06-21 12:40:00,140444,3.771,False,Distribution
933,Doris,Female,1993-07-05,2018-06-21 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,1996-03-23,2018-06-21 03:09:00,131952,12.090,False,Engineering
940,Andrew,Male,1990-09-28,2018-06-21 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-06-21 08:33:00,104840,15.653,True,Engineering
944,Kenneth,Male,2006-05-10,2018-06-21 08:24:00,101914,1.905,True,Distribution
946,NaN,Female,1985-09-15,2018-06-21 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-06-21 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2018-06-21 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-06-21 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2018-06-21 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,1989-06-18,2018-06-21 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-06-21 00:45:00,121797,16.923,False,Product
967,Thomas,Male,2016-03-12,2018-06-21 15:10:00,105681,19.572,False,Engineering
973,Russell,Male,2013-05-10,2018-06-21 23:08:00,137359,11.105,False,Business Development
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-06-21 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-06-21 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-06-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2018-06-21 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Marilyn,Female,1985-11-21,2018-06-21 13:35:00,86676.0,8.999,True,Client Services
1,NaN,NaN,1988-04-15,NaT,91462.0,12.182,NaN,NaN
2,NaN,NaN,1988-06-26,NaT,121160.0,NaN,NaN,NaN
3,NaN,NaN,1994-09-23,NaT,145988.0,NaN,NaN,NaN
4,NaN,NaN,1994-10-30,NaT,147183.0,NaN,NaN,NaN
5,NaN,NaN,1995-04-07,NaT,NaN,NaN,NaN,NaN
6,NaN,NaN,1995-04-24,NaT,NaN,NaN,NaN,NaN
7,NaN,NaN,1995-10-23,NaT,NaN,NaN,NaN,NaN
8,NaN,NaN,1996-03-31,NaT,NaN,NaN,NaN,NaN
9,NaN,NaN,1996-04-18,NaT,NaN,NaN,NaN,NaN
10,NaN,NaN,1997-09-03,NaT,NaN,NaN,NaN,NaN
11,NaN,NaN,1999-04-13,NaT,NaN,NaN,NaN,NaN
12,NaN,NaN,1999-11-14,NaT,NaN,NaN,NaN,NaN
13,NaN,NaN,2004-02-04,NaT,NaN,NaN,NaN,NaN
14,NaN,NaN,2004-03-01,NaT,NaN,NaN,NaN,NaN
15,NaN,NaN,2004-10-30,NaT,NaN,NaN,NaN,NaN
16,NaN,NaN,2004-11-19,NaT,NaN,NaN,NaN,NaN
17,NaN,NaN,2005-01-26,NaT,NaN,NaN,NaN,NaN
18,NaN,NaN,2007-08-04,NaT,NaN,NaN,NaN,NaN
19,NaN,NaN,2008-03-30,NaT,NaN,NaN,NaN,NaN
20,NaN,NaN,2009-02-16,NaT,NaN,NaN,NaN,NaN
21,NaN,NaN,2009-05-12,NaT,NaN,NaN,NaN,NaN
22,NaN,NaN,2009-12-05,NaT,NaN,NaN,NaN,NaN
23,NaN,NaN,2011-12-17,NaT,NaN,NaN,NaN,NaN
24,NaN,NaN,2012-02-17,NaT,NaN,NaN,NaN,NaN
25,NaN,NaN,2014-08-17,NaT,NaN,NaN,NaN,NaN
26,NaN,NaN,2014-11-18,NaT,NaN,NaN,NaN,NaN
27,NaN,NaN,2016-03-12,NaT,NaN,NaN,NaN,NaN

In [35]:
df['Start Date'] <= "1982-01-17"

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12      True
13     False
14     False
15     False
16     False
17     False
18      True
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28      True
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [36]:
df[df['Start Date'] <= "1982-01-17"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-06-21 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2018-06-21 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-06-21 12:13:00,113590,3.055,False,Sales
82,Steven,Male,1980-03-30,2018-06-21 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2018-06-21 15:16:00,130620,7.030,False,Legal
140,Shirley,Female,1981-02-28,2018-06-21 13:23:00,113850,1.854,False,Marketing
154,Rebecca,Female,1980-11-15,2018-06-21 04:13:00,85730,5.359,True,Product
213,Evelyn,Female,1980-05-24,2018-06-21 23:10:00,81673,15.364,True,Engineering
272,Fred,Male,1980-02-20,2018-06-21 02:25:00,74129,18.225,False,Product
295,Jesse,Male,1981-03-02,2018-06-21 19:26:00,79582,3.873,False,Legal
303,Joan,NaN,1980-07-25,2018-06-21 12:22:00,38712,3.657,False,Client Services
304,Jeremy,Male,1981-08-12,2018-06-21 00:05:00,46930,18.702,True,Finance
307,Marilyn,Female,1981-09-26,2018-06-21 02:23:00,86386,2.937,False,Distribution
319,Jacqueline,Female,1981-11-25,2018-06-21 15:01:00,145988,18.243,False,Marketing
384,Jack,Male,1980-12-24,2018-06-21 22:58:00,106995,15.723,False,Product
411,Kevin,Male,1981-06-23,2018-06-21 20:26:00,134598,11.699,False,Business Development
417,Sarah,NaN,1981-08-31,2018-06-21 14:51:00,37748,9.047,False,Human Resources
423,Deborah,Female,1980-11-25,2018-06-21 04:33:00,46953,17.436,False,Client Services
427,Frank,Male,1981-01-10,2018-06-21 13:30:00,71853,8.037,True,Sales
499,Barbara,NaN,1980-12-10,2018-06-21 23:04:00,90187,14.764,True,Distribution
502,Sarah,Female,1980-11-03,2018-06-21 14:47:00,37259,1.763,False,Client Services
505,NaN,Male,1980-04-20,2018-06-21 13:17:00,71520,13.248,True,Engineering
521,NaN,NaN,1981-09-25,2018-06-21 09:59:00,83895,17.971,True,Engineering
535,Louise,Female,1981-09-18,2018-06-21 05:47:00,91462,8.205,False,Marketing
549,Sara,Female,1980-02-25,2018-06-21 22:50:00,75484,3.186,False,Finance
567,NaN,Female,1980-04-01,2018-06-21 20:04:00,48141,12.605,True,NaN
569,Ruby,Female,1980-07-07,2018-06-21 03:42:00,101262,6.773,False,Client Services
573,Kimberly,Female,1981-12-30,2018-06-21 04:51:00,81800,5.435,True,NaN
588,Cynthia,Female,1980-05-23,2018-06-21 03:19:00,78226,2.419,False,Human Resources
592,Justin,Male,1981-05-24,2018-06-21 23:15:00,78351,15.221,False,Sales
601,Christine,NaN,1980-06-15,2018-06-21 18:00:00,50366,9.862,True,Marketing
606,Mildred,Female,1981-02-21,2018-06-21 03:30:00,47266,10.256,False,Client Services
611,Elizabeth,NaN,1981-02-16,2018-06-21 03:58:00,52730,12.525,False,Marketing
689,Julie,NaN,1980-05-08,2018-06-21 06:31:00,50529,17.263,False,Finance
739,Carlos,Male,1981-01-25,2018-06-21 10:00:00,138598,14.737,False,Sales
743,Steven,Male,1980-05-30,2018-06-21 20:25:00,100949,13.813,True,Human Resources
759,Ruth,Female,1980-09-02,2018-06-21 06:52:00,59678,10.895,False,Distribution
808,Julie,Female,1980-03-08,2018-06-21 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2018-06-21 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2018-06-21 02:27:00,80399,12.254,True,Distribution
845,Brenda,Female,1981-01-03,2018-06-21 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2018-06-21 12:03:00,41449,4.707,False,Finance
877,NaN,Male,1980-09-05,2018-06-21 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2018-06-21 23:08:00,142868,6.318,False,Marketing
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
964,Bruce,Male,1980-05-07,2018-06-21 20:00:00,35802,12.391,True,Sales

In [38]:
len(df[df['Start Date'] <= "1982-01-17"])

51

In [40]:
df[df['Start Date'] <= "1982-01-17"].count()

First Name           46
Gender               42
Start Date           51
Last Login Time      51
Salary               51
Bonus %              51
Senior Management    51
Team                 48
dtype: int64

# filtering using more then one condition

In [41]:
import pandas as pd

df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services

In [46]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-06-21 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-06-21 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-06-21 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-06-21 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-06-21 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-06-21 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2018-06-21 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2018-06-21 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2018-06-21 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2018-06-21 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2018-06-21 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2018-06-21 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2018-06-21 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2018-06-21 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2018-06-21 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2018-06-21 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2018-06-21 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2018-06-21 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2018-06-21 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2018-06-21 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2018-06-21 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2018-06-21 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2018-06-21 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2018-06-21 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2018-06-21 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2018-06-21 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2018-06-21 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2018-06-21 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2018-06-21 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2018-06-21 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2018-06-21 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2018-06-21 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2018-06-21 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2018-06-21 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2018-06-21 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
46,Bruce,Male,2009-11-28,2018-06-21 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2018-06-21 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2018-06-21 13:39:00,84834,14.330,True,Finance
74,Thomas,Male,1995-06-04,2018-06-21 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-06-21 20:13:00,107391,1.260,True,Marketing
83,Shawn,Male,2005-09-23,2018-06-21 02:55:00,148115,6.539,True,Finance
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-06-21 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-06-21 06:21:00,64363,4.023,False,Marketing
117,Steven,Male,1995-03-01,2018-06-21 15:03:00,109095,9.494,False,Finance
119,Paul,Male,2008-06-03,2018-06-21 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-06-21 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2018-06-21 15:55:00,51430,6.460,False,Marketing
200,Gary,Male,1987-08-12,2018-06-21 00:04:00,89661,8.525,False,Finance
204,Willie,Male,2006-06-06,2018-06-21 09:45:00,55281,4.935,True,Marketing
205,Brandon,Male,2006-03-27,2018-06-21 17:54:00,115711,8.012,True,Finance
216,Matthew,Male,2013-07-31,2018-06-21 08:04:00,142373,2.462,False,Marketing
219,Billy,Male,1995-03-13,2018-06-21 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-06-21 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2018-06-21 23:54:00,127813,5.961,False,Finance
252,Ralph,Male,2004-11-11,2018-06-21 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2018-06-21 07:22:00,97490,5.460,True,Marketing
286,Todd,Male,1984-02-02,2018-06-21 10:13:00,69989,10.985,True,Finance
293,Jesse,Male,1999-10-25,2018-06-21 15:35:00,118733,9.653,False,Marketing
304,Jeremy,Male,1981-08-12,2018-06-21 00:05:00,46930,18.702,True,Finance
309,Benjamin,Male,1984-09-11,2018-06-21 06:37:00,84810,15.794,False,Marketing
...,...,...,...,...,...,...,...,...
556,Arthur,Male,2014-12-16,2018-06-21 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2018-06-21 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2018-06-21 00:08:00,81919,15.118,False,Marketing
582,Harry,Male,1982-11-19,2018-06-21 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2018-06-21 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2018-06-21 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2018-06-21 09:37:00,88086,19.387,True,Finance
696,Samuel,Male,2012-05-25,2018-06-21 16:40:00,85550,11.593,True,Marketing
710,Edward,Male,1997-11-27,2018-06-21 01:00:00,58327,17.095,True,Finance
722,Joshua,Male,1997-06-27,2018-06-21 15:23:00,95003,5.197,True,Marketing
725,Jeremy,Male,1991-05-19,2018-06-21 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2018-06-21 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2018-06-21 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2018-06-21 02:27:00,129712,11.058,False,Finance
798,Lawrence,Male,1984-10-01,2018-06-21 14:06:00,102589,17.952,True,Marketing
809,George,Male,1995-09-27,2018-06-21 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-06-21 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2018-06-21 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2018-06-21 19:46:00,63046,10.411,False,Finance
860,Phillip,Male,1984-10-07,2018-06-21 11:05:00,36837,14.660,False,Marketing
861,Jerry,Male,1989-03-26,2018-06-21 04:15:00,140850,18.855,False,Finance
867,Earl,Male,2013-06-15,2018-06-21 03:00:00,48046,7.737,False,Marketing
890,NaN,Male,2015-11-24,2018-06-21 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-06-21 10:37:00,92587,8.475,False,Finance
899,Walter,Male,1992-05-21,2018-06-21 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance

In [50]:
df[df['Senior Management'] | (df['Start Date'] <= '1982-01-17')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-06-21 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-06-21 07:13:00,41426,14.543,True,Finance
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-06-21 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-06-21 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-06-21 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-06-21 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-06-21 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-06-21 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-06-21 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-06-21 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-06-21 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-06-21 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2018-06-21 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2018-06-21 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-06-21 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2018-06-21 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-06-21 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-06-21 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-06-21 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-06-21 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-06-21 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2018-06-21 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-06-21 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-06-21 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-06-21 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-06-21 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-06-21 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-06-21 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-06-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-06-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

In [51]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'
mask3 = df['Team'] == 'Finance'

df[mask1 & (mask2 | mask3)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
46,Bruce,Male,2009-11-28,2018-06-21 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2018-06-21 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2018-06-21 13:39:00,84834,14.330,True,Finance
74,Thomas,Male,1995-06-04,2018-06-21 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-06-21 20:13:00,107391,1.260,True,Marketing
83,Shawn,Male,2005-09-23,2018-06-21 02:55:00,148115,6.539,True,Finance
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-06-21 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-06-21 06:21:00,64363,4.023,False,Marketing
117,Steven,Male,1995-03-01,2018-06-21 15:03:00,109095,9.494,False,Finance
119,Paul,Male,2008-06-03,2018-06-21 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-06-21 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2018-06-21 15:55:00,51430,6.460,False,Marketing
200,Gary,Male,1987-08-12,2018-06-21 00:04:00,89661,8.525,False,Finance
204,Willie,Male,2006-06-06,2018-06-21 09:45:00,55281,4.935,True,Marketing
205,Brandon,Male,2006-03-27,2018-06-21 17:54:00,115711,8.012,True,Finance
216,Matthew,Male,2013-07-31,2018-06-21 08:04:00,142373,2.462,False,Marketing
219,Billy,Male,1995-03-13,2018-06-21 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-06-21 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2018-06-21 23:54:00,127813,5.961,False,Finance
252,Ralph,Male,2004-11-11,2018-06-21 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2018-06-21 07:22:00,97490,5.460,True,Marketing
286,Todd,Male,1984-02-02,2018-06-21 10:13:00,69989,10.985,True,Finance
293,Jesse,Male,1999-10-25,2018-06-21 15:35:00,118733,9.653,False,Marketing
304,Jeremy,Male,1981-08-12,2018-06-21 00:05:00,46930,18.702,True,Finance
309,Benjamin,Male,1984-09-11,2018-06-21 06:37:00,84810,15.794,False,Marketing
...,...,...,...,...,...,...,...,...
556,Arthur,Male,2014-12-16,2018-06-21 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2018-06-21 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2018-06-21 00:08:00,81919,15.118,False,Marketing
582,Harry,Male,1982-11-19,2018-06-21 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2018-06-21 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2018-06-21 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2018-06-21 09:37:00,88086,19.387,True,Finance
696,Samuel,Male,2012-05-25,2018-06-21 16:40:00,85550,11.593,True,Marketing
710,Edward,Male,1997-11-27,2018-06-21 01:00:00,58327,17.095,True,Finance
722,Joshua,Male,1997-06-27,2018-06-21 15:23:00,95003,5.197,True,Marketing
725,Jeremy,Male,1991-05-19,2018-06-21 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2018-06-21 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2018-06-21 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2018-06-21 02:27:00,129712,11.058,False,Finance
798,Lawrence,Male,1984-10-01,2018-06-21 14:06:00,102589,17.952,True,Marketing
809,George,Male,1995-09-27,2018-06-21 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-06-21 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2018-06-21 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2018-06-21 19:46:00,63046,10.411,False,Finance
860,Phillip,Male,1984-10-07,2018-06-21 11:05:00,36837,14.660,False,Marketing
861,Jerry,Male,1989-03-26,2018-06-21 04:15:00,140850,18.855,False,Finance
867,Earl,Male,2013-06-15,2018-06-21 03:00:00,48046,7.737,False,Marketing
890,NaN,Male,2015-11-24,2018-06-21 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-06-21 10:37:00,92587,8.475,False,Finance
899,Walter,Male,1992-05-21,2018-06-21 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
954,Joe,Male,1980-01-19,2018-06-21 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance

In [53]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-06-21 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-06-21 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-06-21 00:29:00,140002,19.490,True,Marketing

# isin() methods

In [54]:
import pandas as pd

df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services

In [62]:
mask = df['Team'].isin(['Legal', 'Sales', 'Product'])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-06-21 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-06-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-06-21 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-06-21 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-06-21 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-06-21 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-06-21 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-06-21 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-06-21 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-06-21 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-06-21 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-06-21 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-06-21 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-06-21 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-06-21 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-06-21 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-06-21 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-06-21 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-06-21 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-06-21 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-06-21 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-06-21 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-06-21 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-06-21 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-06-21 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-06-21 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-06-21 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-06-21 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-06-21 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-06-21 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-06-21 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-06-21 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-06-21 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-06-21 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-06-21 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-06-21 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-06-21 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-06-21 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-06-21 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-06-21 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-06-21 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-06-21 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-06-21 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-06-21 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-06-21 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-06-21 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-06-21 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

# isnull and .notnull methods

In [64]:
df[df['Team'].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-06-21 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2018-06-21 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2018-06-21 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2018-06-21 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2018-06-21 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2018-06-21 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2018-06-21 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2018-06-21 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2018-06-21 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2018-06-21 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2018-06-21 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2018-06-21 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2018-06-21 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2018-06-21 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2018-06-21 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2018-06-21 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2018-06-21 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2018-06-21 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2018-06-21 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2018-06-21 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2018-06-21 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2018-06-21 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2018-06-21 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2018-06-21 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2018-06-21 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2018-06-21 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2018-06-21 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2018-06-21 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2018-06-21 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2018-06-21 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2018-06-21 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2018-06-21 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2018-06-21 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-06-21 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2018-06-21 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2018-06-21 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2018-06-21 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2018-06-21 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2018-06-21 05:19:00,143638,9.662,True,NaN

In [65]:
df[df['Team'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-06-21 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-06-21 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-06-21 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-06-21 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-06-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2018-06-21 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2018-06-21 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-06-21 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-06-21 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-06-21 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-06-21 14:40:00,88657,12.752,False,Product
33,Jean,Female,1993-12-18,2018-06-21 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-06-21 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-06-21 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-06-21 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-06-21 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-06-21 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-06-21 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-06-21 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-06-21 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-06-21 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-06-21 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-06-21 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-06-21 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-06-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-06-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-06-21 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-06-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-06-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

In [67]:
df[df['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-06-21 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-06-21 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-06-21 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-06-21 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-06-21 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-06-21 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-06-21 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-06-21 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-06-21 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-06-21 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-06-21 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-06-21 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-06-21 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-06-21 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-06-21 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-06-21 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-06-21 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2018-06-21 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-06-21 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-06-21 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-06-21 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-06-21 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-06-21 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-06-21 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-06-21 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-06-21 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-06-21 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-06-21 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-06-21 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-06-21 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-06-21 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2018-06-21 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-06-21 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2018-06-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-06-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-06-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-06-21 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-06-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-06-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-06-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales

In [73]:
df['Gender'].value_counts()

Female    431
Male      424
Name: Gender, dtype: int64

# .between

In [76]:
df[df['Salary'].between(60000, 90000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-06-21 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
19,Donna,Female,2010-07-22,2018-06-21 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-06-21 19:18:00,64714,4.934,True,Legal
29,Benjamin,Male,2005-01-26,2018-06-21 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-06-21 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-06-21 01:12:00,85182,16.675,False,Sales
41,Christine,NaN,2015-06-28,2018-06-21 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-06-21 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2018-06-21 04:51:00,66820,9.000,True,Client Services
54,Sara,Female,2007-08-15,2018-06-21 09:23:00,83677,8.999,False,Engineering
57,Henry,Male,1996-06-26,2018-06-21 01:44:00,64715,15.107,True,Human Resources
58,Theresa,Female,2010-04-11,2018-06-21 07:18:00,72670,1.481,True,Engineering
59,Irene,Female,1997-05-07,2018-06-21 09:32:00,66851,11.279,False,Engineering
64,Kathleen,NaN,1990-04-11,2018-06-21 18:46:00,77834,18.771,False,Business Development
65,Steve,Male,2009-11-11,2018-06-21 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-06-21 13:39:00,84834,14.330,True,Finance
70,Todd,NaN,2003-06-10,2018-06-21 14:26:00,84692,6.617,False,Client Services
74,Thomas,Male,1995-06-04,2018-06-21 14:24:00,62096,17.029,False,Marketing
84,Doris,Female,2004-08-20,2018-06-21 05:51:00,83072,7.511,False,Finance
88,Donna,Female,1991-11-27,2018-06-21 13:59:00,64088,6.155,True,Legal
99,Harold,Male,1985-01-02,2018-06-21 21:40:00,77544,12.447,False,Business Development
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-06-21 07:01:00,80740,19.305,False,Marketing
107,Steven,Male,2013-04-23,2018-06-21 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2018-06-21 06:21:00,64363,4.023,False,Marketing
116,NaN,Male,1991-06-22,2018-06-21 20:58:00,76189,18.988,True,Legal
120,Peter,Male,1994-11-17,2018-06-21 18:15:00,84885,15.402,False,Business Development
...,...,...,...,...,...,...,...,...
872,Brenda,Female,2015-01-18,2018-06-21 16:39:00,73749,19.332,False,Business Development
873,Jason,Male,1998-05-01,2018-06-21 18:05:00,75607,4.299,True,Sales
875,Beverly,Female,1998-04-11,2018-06-21 14:27:00,76485,9.212,True,Engineering
879,Amy,Female,2009-05-20,2018-06-21 06:26:00,75415,19.132,False,Client Services
884,Lisa,Female,2003-10-17,2018-06-21 13:42:00,73706,18.530,False,Finance
885,Juan,Male,1993-10-06,2018-06-21 08:52:00,85871,9.160,False,Product
892,Brandon,Male,1995-10-23,2018-06-21 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2018-06-21 02:25:00,61999,6.466,False,Product
914,Ann,Female,2001-09-28,2018-06-21 06:37:00,71958,5.272,True,Distribution
918,Ryan,Male,1999-04-27,2018-06-21 03:41:00,85858,19.475,False,Client Services
922,Arthur,Male,2013-12-05,2018-06-21 08:44:00,86615,3.412,True,Business Development
924,Deborah,Female,2003-11-11,2018-06-21 16:53:00,60003,9.624,False,Client Services
929,Theresa,Female,2001-04-27,2018-06-21 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-06-21 23:57:00,85213,2.386,True,Marketing
937,Aaron,NaN,1986-01-22,2018-06-21 19:39:00,63126,18.424,False,Client Services
939,Ralph,NaN,1995-07-28,2018-06-21 18:53:00,70635,2.147,False,Client Services
942,Lori,Female,2015-11-20,2018-06-21 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,2006-09-08,2018-06-21 11:09:00,67471,2.728,False,Engineering
956,Beverly,Female,1986-10-17,2018-06-21 00:51:00,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,2018-06-21 13:26:00,70990,15.901,True,Sales
963,Ann,Female,1994-09-23,2018-06-21 11:15:00,89443,17.940,True,Sales
965,Catherine,Female,1989-09-25,2018-06-21 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-06-21 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-06-21 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-06-21 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-06-21 14:23:00,66146,11.178,False,Human Resources
985,Stephen,NaN,1983-07-10,2018-06-21 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-06-21 07:04:00,82871,17.999,False,Marketing
998,Larry,Male,2013-04-20,2018-06-21 16:45:00,60500,11.985,False,Business Development

In [80]:
df[df['Start Date'].between('2016-01-01', '2018-01-06')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-06-21 06:09:00,59414,1.256,False,Product
39,NaN,Male,2016-01-29,2018-06-21 02:33:00,122173,7.797,True,Client Services
89,Janice,Female,2016-03-12,2018-06-21 00:40:00,51082,11.955,False,Legal
98,Tina,Female,2016-06-16,2018-06-21 19:47:00,100705,16.961,True,Marketing
121,Kathleen,NaN,2016-05-09,2018-06-21 08:55:00,119735,18.740,False,Product
143,Teresa,NaN,2016-01-28,2018-06-21 10:55:00,140013,8.689,True,Engineering
239,Lillian,NaN,2016-05-12,2018-06-21 15:43:00,64164,17.612,False,Human Resources
426,Todd,Male,2016-03-16,2018-06-21 14:45:00,134408,3.560,True,Human Resources
444,NaN,Male,2016-05-24,2018-06-21 21:17:00,76409,7.008,True,Distribution
451,Terry,NaN,2016-07-15,2018-06-21 00:29:00,140002,19.490,True,Marketing
496,Johnny,Male,2016-02-26,2018-06-21 19:39:00,76394,5.437,True,Marketing
684,Alice,Female,2016-01-21,2018-06-21 17:07:00,117787,10.485,False,NaN
726,Daniel,Male,2016-02-29,2018-06-21 04:04:00,77287,13.000,True,NaN
742,Martin,Male,2016-02-25,2018-06-21 18:29:00,61117,2.844,False,Client Services
967,Thomas,Male,2016-03-12,2018-06-21 15:10:00,105681,19.572,False,Engineering

In [85]:
df[df['Last Login Time'].between('8:30am', '12:00pm')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-06-21 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2018-06-21 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2018-06-21 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2018-06-21 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-06-21 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2018-06-21 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2018-06-21 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2018-06-21 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2018-06-21 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2018-06-21 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2018-06-21 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2018-06-21 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2018-06-21 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2018-06-21 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2018-06-21 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2018-06-21 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2018-06-21 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2018-06-21 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2018-06-21 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2018-06-21 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2018-06-21 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2018-06-21 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2018-06-21 11:25:00,89434,11.295,False,Engineering
212,Lisa,Female,2009-11-02,2018-06-21 09:42:00,115387,1.821,False,Client Services
227,Todd,Male,1999-04-13,2018-06-21 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2018-06-21 11:29:00,38375,8.999,False,Legal
259,Henry,Male,1995-02-06,2018-06-21 08:34:00,89258,15.585,True,Human Resources
...,...,...,...,...,...,...,...,...
828,Cynthia,Female,2006-07-12,2018-06-21 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2018-06-21 08:53:00,103854,4.924,True,Distribution
850,Charles,Male,1997-09-03,2018-06-21 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2018-06-21 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2018-06-21 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2018-06-21 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2018-06-21 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2018-06-21 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2018-06-21 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2018-06-21 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2018-06-21 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2018-06-21 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2018-06-21 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2018-06-21 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2018-06-21 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2018-06-21 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2018-06-21 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2018-06-21 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2018-06-21 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2018-06-21 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2018-06-21 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2018-06-21 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-06-21 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-06-21 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2018-06-21 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2018-06-21 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2018-06-21 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2018-06-21 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2018-06-21 08:35:00,112769,11.625,True,Finance

# .duplicated()

In [89]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-06-21 16:47:00,101004,1.389,True,Client Services

In [91]:
df.sort_values('First Name', inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-06-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-06-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-06-21 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-06-21 01:45:00,95327,15.120,False,Distribution

In [93]:
df['First Name'][:30]

101     Aaron
327     Aaron
440     Aaron
937     Aaron
137      Adam
141      Adam
302      Adam
538      Adam
300      Alan
53       Alan
610      Alan
372    Albert
458    Albert
477    Albert
680    Albert
999    Albert
959    Albert
988     Alice
970     Alice
765     Alice
425     Alice
905     Alice
684     Alice
935     Alice
693     Alice
639    Amanda
642    Amanda
578    Amanda
553    Amanda
542    Amanda
Name: First Name, dtype: object

In [98]:
df[df['First Name'].duplicated(keep=False)]  # get list of duplicate records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-06-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-06-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-06-21 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-06-21 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-06-21 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-06-21 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-06-21 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-06-21 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-06-21 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-06-21 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-06-21 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-06-21 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-06-21 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-06-21 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-06-21 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-06-21 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-06-21 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-06-21 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-06-21 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-06-21 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-06-21 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-06-21 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-06-21 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-06-21 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-06-21 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-06-21 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-06-21 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-06-21 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-06-21 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-06-21 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-06-21 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-06-21 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-06-21 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-06-21 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-06-21 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-06-21 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-06-21 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-06-21 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-06-21 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-06-21 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-06-21 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-06-21 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-06-21 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-06-21 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-06-21 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-06-21 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-06-21 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-06-21 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-06-21 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-06-21 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-06-21 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-06-21 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-06-21 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-06-21 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-06-21 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-06-21 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-06-21 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-06-21 05:19:00,143638,9.662,True,NaN

In [101]:
df[~df['First Name'].duplicated(keep=False)]  # not

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-06-21 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-06-21 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-06-21 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-06-21 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-06-21 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-06-21 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-06-21 10:30:00,132839,17.463,True,Client Services

In [106]:
df.drop_duplicates(subset='First Name')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2018-06-21 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-06-21 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2018-06-21 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2018-06-21 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2018-06-21 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2018-06-21 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2018-06-21 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2018-06-21 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2018-06-21 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2018-06-21 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2018-06-21 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2018-06-21 21:04:00,96795,14.837,False,Sales
129,Antonio,Male,1988-10-25,2018-06-21 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2018-06-21 16:56:00,66819,6.639,True,Marketing
138,Ashley,Female,2006-05-25,2018-06-21 11:30:00,112238,6.030,True,Engineering
735,Barbara,Female,2002-11-26,2018-06-21 05:32:00,82884,6.837,True,Business Development
757,Benjamin,Male,1988-04-12,2018-06-21 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2018-06-21 10:40:00,37005,7.645,True,Marketing
956,Beverly,Female,1986-10-17,2018-06-21 00:51:00,80838,8.115,False,Engineering
838,Billy,Male,2000-04-06,2018-06-21 15:14:00,115280,9.153,False,Distribution
776,Bobby,Male,2004-09-30,2018-06-21 22:52:00,79047,18.784,False,Human Resources
79,Bonnie,Female,1988-11-13,2018-06-21 15:30:00,115814,4.990,False,Product
892,Brandon,Male,1995-10-23,2018-06-21 12:04:00,60263,2.709,False,Sales
872,Brenda,Female,2015-01-18,2018-06-21 16:39:00,73749,19.332,False,Business Development
688,Brian,Male,2007-04-07,2018-06-21 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2018-06-21 23:13:00,141335,15.427,True,Engineering
282,Carl,NaN,2014-02-07,2018-06-21 03:57:00,125104,12.345,False,Client Services
...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2018-06-21 16:40:00,85550,11.593,True,Marketing
589,Sandra,Female,1995-04-24,2018-06-21 19:14:00,116931,9.657,True,Human Resources
882,Sara,NaN,2014-11-18,2018-06-21 14:47:00,135990,14.344,True,Distribution
417,Sarah,NaN,1981-08-31,2018-06-21 14:51:00,37748,9.047,False,Human Resources
452,Scott,Male,2012-11-17,2018-06-21 14:47:00,146812,1.965,True,Marketing
501,Sean,Male,2013-02-11,2018-06-21 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2018-06-21 09:50:00,46007,19.731,True,Client Services
804,Shawn,Male,2008-03-17,2018-06-21 14:12:00,39335,10.664,False,Distribution
130,Shirley,Female,1984-05-01,2018-06-21 13:15:00,41334,6.219,True,Human Resources
475,Stephanie,Female,1992-11-26,2018-06-21 00:54:00,122121,7.937,True,Engineering
756,Stephen,Male,1984-10-21,2018-06-21 06:26:00,121816,10.615,True,Distribution
525,Steve,Male,1995-08-22,2018-06-21 06:58:00,67780,9.540,True,Human Resources
743,Steven,Male,1980-05-30,2018-06-21 20:25:00,100949,13.813,True,Human Resources
975,Susan,Female,1995-04-07,2018-06-21 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2018-06-21 10:30:00,132839,17.463,True,Client Services
613,Teresa,NaN,1992-01-03,2018-06-21 15:47:00,63103,11.378,False,Finance
762,Terry,Male,2004-11-10,2018-06-21 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2018-06-21 10:16:00,42025,3.319,True,Human Resources
967,Thomas,Male,2016-03-12,2018-06-21 15:10:00,105681,19.572,False,Engineering
664,Timothy,Male,2010-10-06,2018-06-21 22:49:00,49473,12.463,False,Legal
113,Tina,Female,2009-06-12,2018-06-21 07:16:00,114767,3.711,True,Engineering
609,Todd,Male,2010-02-16,2018-06-21 11:29:00,103405,15.910,False,Sales
422,Victor,Male,2005-09-24,2018-06-21 12:04:00,123144,16.261,True,Product
294,Virginia,Female,1999-10-20,2018-06-21 06:23:00,46905,19.154,False,Distribution
288,Walter,NaN,1999-12-21,2018-06-21 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2018-06-21 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2018-06-21 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2018-06-21 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2018-06-21 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2018-06-21 10:43:00,45906,11.598,True,Finance

In [105]:
df.drop_duplicates(subset='Gender')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-06-21 10:20:00,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,2018-06-21 19:39:00,63126,18.424,False,Client Services
988,Alice,Female,2004-10-05,2018-06-21 09:34:00,47638,11.209,False,Human Resources

In [107]:
df.drop_duplicates(subset='First Name', keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-06-21 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-06-21 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-06-21 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-06-21 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-06-21 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-06-21 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-06-21 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-06-21 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-06-21 10:30:00,132839,17.463,True,Client Services

# .unique()  and .nunique() methods

In [110]:
df['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [111]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [112]:
len(df['Team'].unique())

11

In [113]:
df['Team'].nunique()

10

In [114]:
df['Team'].nunique(dropna=False)

11